{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
///////////////////////// PAN PIZZA /////////////////////////\
\
\
\
\
\
\'95 This typeface is free for personal and commercial use.\
\
\'95 This typeface may not be redistributed.\
\
\'95 This typeface may not be modified in any way.\
\
\'95 This typeface may not be sold.\
		\
\'95 Marc Lohner is not liable for any damage resulting from the use of this typeface.\
\
\'95 This typeface is \'a9 2015 by Marc Lohner.\
\
\
\
\
Thanks for downloading \'96 now get creative!\
\
\
\
\
\
\
please visit\
\
WWW.MARC-LOHNER.COM}